# SingTray

./: .gitignore  README.md  README_CN.md  SingTray.sln
.github/workflows/: release.yml
Installer/: README.md  build-release.ps1  publish.ps1  setup.iss
Installer/artifacts/client/: SingTray.Client.deps.json
SingTray.Client/: ClientLogService.cs  DesiredStateStore.cs  FileImportService.cs  Form1.Designer.cs  Form1.cs  PipeClient.cs  PipeClientException.cs  Program.cs  SingTray.Client.csproj  StatusPoller.cs  TrayApplicationContext.cs  TrayMenuBuilder.cs
SingTray.Service/: PipeServer.cs  Program.cs  ServiceState.cs  SingTray.Service.csproj  Worker.cs
SingTray.Service/Properties/: launchSettings.json
SingTray.Service/Services/: ImportService.cs  LogService.cs  PipeCommandHandler.cs  SingBoxManager.cs
SingTray.Shared/: AppPaths.cs  Class1.cs  ClientDesiredState.cs  PipeContracts.cs  ServiceStateRecord.cs
SingTray.Shared/Constants/: SingBoxConstants.cs
SingTray.Shared/Enums/: RunState.cs
SingTray.Shared/Models/: ConfigInfo.cs  CoreInfo.cs  PathInfo.cs  StatusInfo.cs
